---
# Enterprise or OSS?
enterprise_dcos: true

# Name of the DC/OS Cluster
cluster_name: cluster-name

# Download URL for DC/OS
dcos_download: dcos-download

# Install latest operating system updates
# options: true, false
system_updates: true

# Configuration for the Exhibitor Storage Backend
# options: aws_s3, zookeeper, shared_filesystem, static
exhibitor: exhibitor-backend

# AWS S3 Credentials (only needed for exhibitor: aws_s3)
aws_access_key_id: "key-id"
aws_secret_access_key: "key-secret"
aws_region: s3-region
s3_bucket: s3-bucket
s3_prefix: s3-prefix

# This parameter specifies your desired security mode. (only for Mesosphere Enterprise DC/OS)
# options: disabled, permissive, strict
security: security-mode

# Configure rexray to enable support of external volumes (only for Mesosphere Enterprise DC/OS)
# options: empty, file
rexray_config_method: rexray-config-method
#rexray_config_filename: rexray-config-file #custom file not yet supported by playbook

# Customer Key (only for Mesosphere Enterprise DC/OS)
# Format ########-####-####-####-############
customer_key : customer-key

# DC/OS credentials (only for Mesosphere Enterprise DC/OS)
superuser_username: admin
superuser_password_hash: "$6$rounds=656000$8CXbMqwuglDt3Yai$ZkLEj8zS.GmPGWt.dhwAv0.XsjYXwVHuS9aHh3DMcfGaz45OpGxC5oQPXUUpFLMkqlXCfhXMloIzE0Xh8VwHJ." # Password: admin
