---
cli_enabled: true
cli_upgrade: false
cli_uninstall: false
cli_uninstall_hidden_config: false

dcos_cli_download_linux: "https://downloads.dcos.io/binaries/cli/linux/x86-64/dcos-{{ dcos_version | regex_replace('(?:[0-9]{1,2}\\.){1}[0-9]{1,2}', '\\1') }}/dcos"
dcos_cli_download_macos: "https://downloads.dcos.io/binaries/cli/darwin/x86-64/dcos-{{ dcos_version | regex_replace('(?:[0-9]{1,2}\\.){1}[0-9]{1,2}', '\\1') }}/dcos"
dcos_cli_configured: false
# Use TLS to secure connection from DC/OS CLI to DC/OS cluster
dcos_cli_tls: true