---
# This playbook deploys the dcos agent nodes

- name: create temporary install directory
  file: path=/tmp/dcos/ state=directory mode=0755

- name: download installation file from the workstation
  get_url: url="http://{{ workstation_ip }}:8080/dcos_install.sh" dest=/tmp/dcos/dcos_install.sh mode=0440

- name: install DC/OS agent
  shell: cd /tmp/dcos/; sudo bash dcos_install.sh slave
  ignore_errors: yes
